<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script defer src="/src/helpers.js"></script>
  <script defer src="/src/app.js"></script>




</head>

<body class='grey lighten-4'>
  <header class="navbar">
    <nav class="teal darken-2">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">ChatApp</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Navbar Link</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </header>



  <div class="row" style="height:30px; margin-top:40px;">
    <div class="col s10 offset-s1 m6 offset-m3 l4 offset-l4" style="padding:0px 40px 0px 40px; border-radius: 4px;">
      <div class="row">
        <div class="input-field col s12">
          <p class="range-field">
            <input type="range" id="distance-range" min="100" max="5000" />
          </p>
        </div>
        <div class="input-field col s12" style="margin-bottom:50px;">
          <div class="switch">
            <label>
             <input type="checkbox" id='friendsOnlyCheckbox'>
             <span class="lever"></span>Show friend's messages only
           </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
  </main>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
